<Window x:Class="TrabajoIGU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoIGU"
        mc:Ignorable="d"
        Icon="/Imagenes/IconoRestaurante.ico"
        Title="Gestión Restaurante" MinHeight="750" MinWidth="900" Height="750" Width="900" WindowStartupLocation="CenterScreen"
        >
    
    <Grid>
        <!-- =============================== -->
        <!--      GRID DEL RESTAURANTE       -->
        <!-- =============================== -->
        <Grid x:Name="gridRestaurante">
            <Grid.ColumnDefinitions>
                <!-- Canvas de mesas -->
                <ColumnDefinition Width="*" />
                <!-- Panel lateral -->
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!-- ======== CANVAS DE MESAS ======== -->
            <Grid Grid.Column="0">
                <Image Source="Imagenes/sueloRestaurante.jpg"
                       Stretch="UniformToFill"
                       Opacity="0.9"
                       Panel.ZIndex="0"/>

                <Canvas x:Name="canvasSala"
                        Background="Transparent"
                        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                        Panel.ZIndex="1"
                        SizeChanged="canvasSala_SizeChanged"/>
            </Grid>

            <!-- ======== PANEL LATERAL ======== -->
            <StackPanel Grid.Column="1" Margin="20" Background="White">

                <!-- INFORMACIÓN GENERAL -->
                <TextBlock Text="Información del Restaurante"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="0 0 0 10"/>

                <TextBlock x:Name="txtResumenRestaurante"
                           Text="Mesas activas: 0"
                           Margin="0 0 0 10"/>
                <TextBlock x:Name="txtAforoRestaurante"
                           Text="Aforo: 0/96"
                           Margin="0 0 0 20"/>

                <!-- EST / MENU / VISTA / REINICIO -->
                <Button x:Name="btnEstadisticasGlobales"
                        Content="Estadísticas globales"
                        Background="#3C7EFF"
                        Foreground="White"
                        Margin="0 0 0 10"
                        Padding="10"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Cursor="Hand"
                        HorizontalAlignment="Stretch"
                        Click="BtnEstadisticasGlobales_Click"/>
                
                <Button x:Name="btnGestionMenu"
                        Content="Gestión del Menú"
                        Background="#3C7EFF"
                        Foreground="White"
                        Margin="0 0 0 10"
                        Padding="10"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Cursor="Hand"
                        HorizontalAlignment="Stretch"
                        Click="BtnGestionMenu_Click"/>

                <Button x:Name="btnVistaRestaurante"
                        Content="Vista del Restaurante"
                        Background="#3C7EFF"
                        Foreground="White"
                        Margin="0 0 0 10"
                        Padding="10"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Cursor="Hand"
                        HorizontalAlignment="Stretch"
                        Click="BtnVistaRestaurante_Click"/>
                
                <Button Content="Vaciar Mesas"
                        Click="BtnVaciarMesas_Click"
                        Background="PaleVioletRed"
                        Foreground="White"
                        Padding="10"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Cursor="Hand"
                        HorizontalAlignment="Stretch"
                        Margin="0 0 0 10"/>
                
                <Button Content="Iniciar/Reiniciar Sesión"
                        Click="BtnReiniciar_Click"
                        Background="PaleVioletRed"
                        Foreground="White"
                        Padding="10"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Cursor="Hand"
                        HorizontalAlignment="Stretch"
                        Margin="0 0 0 20"/>

                <!-- INFORMACIÓN DE LA MESA -->
                
                <TextBlock Text="Información de la mesa"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="0 0 0 10"/>

                <TextBlock Text="ID Mesa:" FontWeight="Bold"/>
                <TextBlock x:Name="txtIdMesa" Margin="0 0 0 10"/>

                <TextBlock Text="Estado:" FontWeight="Bold"/>
                <TextBlock x:Name="txtEstado" Margin="0 0 0 10"/>

                <TextBlock Text="Capacidad:" FontWeight="Bold"/>
                <TextBlock x:Name="txtCapacidad" Margin="0 0 0 10"/>

                <TextBlock Text="Comensales actuales:" FontWeight="Bold"/>
                <TextBlock x:Name="txtComensales" Margin="0 0 0 10"/>

                <TextBlock Text="Platos en comanda:" FontWeight="Bold"/>
                <TextBlock x:Name="txtPlatos" Margin="0 0 0 10"/>

                <Button x:Name="btnEstadisticasMesa"
                        Content="Estadísticas de la mesa"
                        Background="#3C7EFF"
                        Foreground="White"
                        Margin="0 10 0 0"
                        Padding="10"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Cursor="Hand"
                        HorizontalAlignment="Stretch"
                        IsEnabled="True"
                        Click="BtnEstadisticasMesa_Click"/>

            </StackPanel>
        </Grid>

        <!-- =============================== -->
        <!--           GRID DEL MENÚ         -->
        <!-- =============================== -->
        <Grid x:Name="gridGestionMenu" Visibility="Collapsed" Margin="15" >

            <Grid.RowDefinitions>
                <!-- Título + volver -->
                <RowDefinition Height="Auto"/>
                <!-- Añadir plato -->
                <RowDefinition Height="Auto"/>
                <!-- Expander + Lista -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- FILA 0 — TÍTULO + BOTÓN VOLVER -->
            <TextBlock Text="Gestión del Menú"
                       FontSize="24"
                       FontWeight="Bold" TextAlignment="Center"/>

            <!-- FILA 1 — BOTÓN AÑADIR PLATO Y VOLVER -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Center">
                <Button Content="Volver"
                        Grid.Row="1"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Padding="6"
                        Width="150"
                        Margin="0 0 10 0"
                        Click="BtnVolverGestionMenu_Click"/>

                <Button Content="＋ Añadir plato"
                        Grid.Row="1"
                        x:Name="btnAgregarPlatoMenu"
                        Background="#3C7EFF"
                        Foreground="White"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Padding="6"
                        Width="150"
                        Click="BtnAgregarPlatoMenu_Click"/>
            </StackPanel>

            <!-- FILA 2 — EXPANDER + LISTADO -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <!-- Expander -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- List Box -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Filtros expander -->
                <Expander Grid.Column="0"
                          Header="🔎"
                          Margin="0 15 25 0"
                          VerticalAlignment="Top"
                          ExpandDirection="Right">  

                    <StackPanel Margin="20 0 0 0" Width="Auto">

                        <TextBlock Text="Buscador por filtros" Margin="0 0 0 10" FontWeight="SemiBold" FontSize="14"/>

                        <TextBlock Text="Texto:" FontWeight="SemiBold"/>
                        <TextBox x:Name="txtBuscarMenu"
                                 Margin="0 3 0 10"
                                 TextChanged="FiltroMenu_Changed"/>

                        <TextBlock Text="Categoría:" FontWeight="SemiBold"/>
                        <ComboBox x:Name="cbCategoriaMenu"
                                  SelectedIndex="0"
                                  Margin="0 3 0 10"
                                  SelectionChanged="FiltroMenu_Changed">
                            <ComboBoxItem Content="Todas"/>
                            <ComboBoxItem Content="Primero"/>
                            <ComboBoxItem Content="Segundo"/>
                            <ComboBoxItem Content="Postre"/>
                        </ComboBox>

                        <Button Content="Limpiar filtros"
                                Width="120"
                                Padding="5"
                                Margin="10"
                                Background="#DDDDDD"
                                BorderThickness="0"
                                Click="BtnLimpiarFiltrosMenu_Click"/>   
                    </StackPanel>
                </Expander>


                <!-- Platos ListBox -->
                <ScrollViewer Grid.Column="1"
                              VerticalScrollBarVisibility="Auto">

                    <ListBox x:Name="lvPlatosMenu"
                             BorderThickness="0"
                             Background="Transparent"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             HorizontalAlignment="Center"
                             SelectionMode="Single"
                             MouseDoubleClick="LvPlatosMenu_MouseDoubleClick"
                             MouseLeftButtonDown="LvPlatosMenu_MouseLeftButtonDown">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="Background" Value="Transparent"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="outerBorder"
                                                    CornerRadius="12"
                                                    BorderThickness="2"
                                                    BorderBrush="Transparent"
                                                    Background="Transparent">
                                                <ContentPresenter />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="outerBorder" Property="BorderBrush" Value="#3C7EFF"/>
                                                    <Setter TargetName="outerBorder" Property="Background" Value="#E7F0FF"/>
                                                </Trigger>

                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="outerBorder" Property="BorderBrush" Value="#8AAEFF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Border BorderThickness="1"
                                        BorderBrush="#C9C9C9"
                                        CornerRadius="10"
                                        Padding="10"
                                        Background="White"
                                        Width="180">

                                    <Border.Effect>
                                        <DropShadowEffect Color="Black"
                                                          BlurRadius="8"
                                                          Opacity="0.15"/>
                                    </Border.Effect>

                                    <StackPanel>
                                        <TextBlock Text="{Binding Nombre}"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   TextWrapping="Wrap"/>

                                        <TextBlock Text="{Binding Categoria}"
                                                   Margin="0 4 0 0"
                                                   Foreground="#3C7EFF"
                                                   FontWeight="SemiBold"/>

                                        <TextBlock Text="{Binding Descripcion}"
                                                   Margin="0 6 0 0"
                                                   TextWrapping="Wrap"
                                                   Foreground="Gray"/>
                                    </StackPanel>

                                </Border>

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </ScrollViewer>

            </Grid>

        </Grid>

        <!-- =================================================== -->
        <!--   GRID ESTADÍSTICAS GLOBALES (OCULTO INICIALMENTE)  -->
        <!-- =================================================== -->
        <Grid x:Name="gridEstadisticasGlobales" Visibility="Collapsed" Margin="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TÍTULO -->
            <TextBlock Text="Estadísticas globales"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Grid.Row="0"/>

            <!-- BOTÓN VOLVER -->
            <StackPanel Grid.Row="1"
                        Margin="0 10 0 20"
                        HorizontalAlignment="Center">
                <Button Content="Volver"
                        Padding="6"
                        Width="150"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Click="BtnVolverEstadisticasGlobales_Click"/>
            </StackPanel>

            <!-- GRÁFICO + LEYENDA -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <!-- Canvas (gráfico) -->
                    <ColumnDefinition Width="auto"/>
                    <!-- Leyenda -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- LEYENDA -->
                <ScrollViewer Grid.Column="0" Margin="0 0 10 0" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="panelLeyendaGlobal" HorizontalAlignment="Left" Margin="10">
                        <TextBlock Text="Leyenda" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
                        <StackPanel Orientation="Horizontal" Margin="5 2 5 2">
                            <Rectangle Width="16" Height="16" Stroke="Black" StrokeThickness="0.5" Fill="SteelBlue" Margin="0 0 5 0"/>
                            <TextBlock Text="Mesa existente" FontSize="13" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5 2 5 2">
                            <Rectangle Width="16" Height="16" Stroke="Black" StrokeThickness="0.5" Fill="Gray" Margin="0 0 5 0"/>
                            <TextBlock Text="Mesa no existente (con histórico)" FontSize="13" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                </ScrollViewer>

                <!-- CANVAS DEL GRÁFICO -->
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="canvasEstadisticasGlobales"
                            Background="White"
                            SizeChanged="canvasEstadisticasGlobales_SizeChanged"/>
                </ScrollViewer>
            </Grid>

        </Grid>

        <!-- =================================================== -->
        <!-- GRID ESTADÍSTICAS DE LA MESA (OCULTO INICIALMENTE)  -->
        <!-- =================================================== -->
        <Grid x:Name="gridEstadisticasMesa" Visibility="Collapsed" Margin="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TITULO + VOLVER -->
            <TextBlock x:Name="txtTituloEstadisticaMesa"
                       Text="Estadísticas de la mesa"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Grid.Row="0"/>

            <StackPanel Grid.Row="1"
                        Margin="0 10 0 20"
                        HorizontalAlignment="Center">
                <Button Content="Volver"
                        Padding="6"
                        Width="150"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Click="BtnVolverEstadisticasMesa_Click"/>
            </StackPanel>

            <!-- GRÁFICO + LEYENDA -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <!-- Canvas (gráfico) -->
                    <ColumnDefinition Width="auto"/>
                    <!-- Leyenda -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- LEYENDA -->
                <ScrollViewer Grid.Column="0"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="panelLeyendaMesa"
                                Margin="10"/>
                </ScrollViewer>
                
                <!-- CANVAS DEL GRÁFICO -->
                <ScrollViewer Grid.Column="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <Canvas x:Name="canvasEstadisticasMesa"
                            Background="White"
                            MinHeight="300"
                            SizeChanged="canvasEstadisticasMesa_SizeChanged"/>  
                </ScrollViewer>
                
            </Grid>

        </Grid>

    </Grid>
    
</Window>
